CREATE TABLE Examination (
  ExamID varchar(5) NOT NULL,
  Passmark varchar(5) NOT NULL,
  ExamName varchar(15) NOT NULL
  Duration varchar(5) NOT NULL
  ManagerID varchar(5) NOT NULL
  Date Date(10) NOT NULL
  AdminID varchar(5) NOT NULL
) --

INSERT INTO `Examination` (`ExamID`, `Passmark`, `ExamName`, `Duration`,`ManagerID`,`Date`,`AdminID`) VALUES
(EX001, '100', 'IWT', '60','M0001','2023-05-22','A0001'),
(EX002, '100', 'SPM', '60','M0002','2023-06-05','A0001'),
(EX003, '100', 'ISDM', '60','M0001','2023-08-12','A0001'),
(EX004, '100', 'OOC', '60','M0003','2023-06-15','A0001'),
(EX005, '100', 'EAP', '60','M0005','2023-07-08','A0001')
;



CREATE TABLE quiz (
  QuestionID varchar(5) NOT NULL,
  QuestionType varchar(5) NOT NULL,
  Points varchar(50) NOT NULL,
  CorrectAnswer varchar(20) NOT NULL,
  DifficultyLevel varchar(20) NOT NULL,
  ExamID varchar(5) NOT NULL,
) --

INSERT INTO `quiz` (`QuestionID`, `QuestionType`, `Points`, `CorrectAnswer`,`DifficultyLevel`,`ExamID`) VALUES
(Q0001, 'MCQ', '60','<head></head>','Easy','E0001'),
(Q0002, 'WRI', '100','2-tier client','Hard','E0001'),
(Q0003, 'MCQ', '60','both head and body','Easy','E0001'),
(Q0004, 'MCQ', '60','usefull to bookmarked the results','Easy','E0002'),
(Q0005, 'WRI', '100','Standalone Application', 'Easy','E0001');


CREATE TABLE employee (
  EmployeeID varchar(5) NOT NULL,
  FirstName varchar(20) NOT NULL,
  MiddleName varchar(20) NOT NULL,
  Surname varchar(20) NOT NULL,
  NIC varchar(12) NOT NULL,
  DOB date(15) NOT NULL,
  Address varchar(35) NOT NULL,
  ContactNo varchar(15) NOT NULL,
  Qualification varchar(60) NOT NULL,
  Email varchar(50) NOT NULL,
  ExamID varchar(5) NOT NULL
) --

INSERT INTO `employee` (`EmployeeID`, `FirstName`, `MiddleName`, `Surname`, `NIC`, `DOB`, `Address`, `ContactNo`, `Qualification`, `Email`, `ExamID`) VALUES
('EM001', 'Rihan', 'Senrith', 'Fernando', '200101501876', '2001-01-15', '123 Main Street, City', '+98779835388', 'Bachelor of Science in Engineering', 'rihan@gmail.com', 'EX001'),
('EM002', 'Sandhila', 'Methmindu', 'Gamage', '200105427853', '2001-05-23', '456 Elm Street, Town', '+98724598355', 'Bachelor of Arts in Business Administration', 'sandhila@gmail.com', 'EX002'),
('EM003', 'Pasindu', 'Chathurma', 'Jayawikkrama', '200204597324', '2002-04-09', '789 Oak Street, Village', '+98756273154', 'Master of Computer Science', 'pasindu@gmail.com', 'EX003'),
('EM004', 'Dayasri', 'Pathum', 'Silva', '200108422495', '2001-08-05', '567 Pine Street, County', '+98776429184', 'Bachelor of Medicine, Bachelor of Surgery', 'dayasri@gmail.com', 'EX004'),
('EM005', 'Kavindu', 'Banuka', 'Gunarathne', '200401527216', '2004-01-28', '901 Maple Street, Country', '+98912246755', 'Bachelor of Commerce in Accounting', 'kavindu@gmail.com', 'EX005');




CREATE TABLE Administrator (
  AdminID varchar(5) NOT NULL,
  EmployeeID varchar(5) NOT NULL,
  SettingID varchar(5) NOT NULL,
  SettingDescription varchar(20) NOT NULL,
  Role varchar(15) NOT NULL,
  LastModifiedBy varchar(20) NOT NULL,
  LastModifiedDate date(8) NOT NULL,
  Status varchar(10) NOT NULL,
  AdminID varchar(5) NOT NULL,
) --

INSERT INTO Administrator (AdminID, EmployeeID, SettingID, SettingDescription, Role, LastModifiedBy, LastModifiedDate, Status)
VALUES
('ADM01', 'EMP01', 'SET01', 'Default', 'Administrator', 'Admin', '2024-04-23', 'Active'),
('ADM02', 'EMP02', 'SET02', 'Standard', 'Employee', 'Current Changes', '2024-04-23', 'Active'),
('ADM03', 'EMP03', 'SET03', 'Started', 'Intern', 'New Changes', '2024-04-23', 'Active'),
('ADM04', 'EMP04', 'SET04', 'Basic', 'Invigilator', 'Admin', '2024-04-23', 'Active'),
('ADM05', 'EMP05', 'SET05', 'Completed', 'Administrator', 'New Changes', '2024-04-23', 'Active');



CREATE TABLE Ticket (
  TicketID varchar(5) NOT NULL,
  SubmittedBy varchar(10) NOT NULL,
  IssueDescription varchar(50) NOT NULL,
  DateSubmitted varchar(20) NOT NULL,
  ResolutionStatus varchar(20) NOT NULL,
  AssistantID varchar(5) NOT NULL,
  EmployeeID varchar(5) NOT NULL,
) --

INSERT INTO Ticket (TicketID, SubmittedBy, IssueDescription, DateSubmitted, ResolutionStatus, AssistantID, EmployeeID)
VALUES
('T001', 'User01', 'Network connectivity issue', '2024-04-23', 'Pending', 'AS001', 'EMP001'),
('T002', 'User02', 'Software installation problem', '2024-04-24', 'Resolved', 'AS002', 'EMP002'),
('T003', 'User03', 'Printer not working', '2024-04-25', 'In Progress', 'AS003', 'EMP003'),
('T004', 'User04', 'Email configuration issue', '2024-04-26', 'Pending', 'AS004', 'EMP004'),
('T005', 'User05', 'Access permission problem', '2024-04-27', 'Resolved', 'AS005', 'EMP005');



ALTER TABLE exam
  ADD PRIMARY KEY (id);


ALTER TABLE login
  ADD PRIMARY KEY (users_id);


ALTER TABLE quiz
  ADD PRIMARY KEY (q_id);


ALTER TABLE users
  ADD PRIMARY KEY (users_id);


ALTER TABLE employee
  ADD PRIMARY KEY (empid);










CREATE TABLE login (
  users_id int NOT NULL,
  users_uid varchar(20) NOT NULL,
  users_pwd varchar(255)  NULL,
  users_email varchar(30) NOT NULL
)


CREATE TABLE users (
  UsersID int NOT NULL,
  UsersFirstname varchar(25) NOT NULL,
  UsersLastname varchar(25) NOT NULL,
  UsersDOB date NOT NULL
) 